.product-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
  height: 100vh;
  position: sticky;
  top: 0;
  background-color: rgba(255, 153, 0, 0.3);
}
@media (min-width: 320px) and (max-width: 480px) {
  .products{
    grid-template-columns: repeat(1,1fr);
}
}
@media (min-width: 768px) and (max-width: 1024px) {
  .products{
    grid-template-columns: repeat(2,1fr);
}    
}